@import 'variables.scss';

/* global */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition:    all 0.2s ease-in-out;
    -ms-transition:     all 0.2s ease-in-out;
    -o-transition:      all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

body {
    background: $light;
    color: $dark;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 95%;
    text-align: center;
    position: absolute;
    top: 0;
    overflow: hidden;
}

/* grid */
$columns: 7; // Number of columns in the grid system

.container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
    width: 90%;
	max-width: 1800px;
}

@for $width from 1 through $columns {
	.col-#{$width} {
		flex-basis: $width / $columns * 100%;
	}  
}

.col {
    /* background-color: rgba(51, 54, 54, 0.1);
    border: LavenderBlush 2px solid; */
    border-radius: 8px;
    padding: 12px;
}

.centered {
    position: relative;
    left: 50%;
    /* bring your own prefixes */
    transform: translatex(-50%);
}

.vertical-center {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-80%);
    transform: translateY(-80%);
}